\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:into}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:into@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:into_back}{{1.1}{1}{Background}{section.1.1}{}}
\newlabel{sec:into_back@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_prob_art}{{1.2}{1}{Problem statement}{section.1.2}{}}
\newlabel{sec:intro_prob_art@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_aims_obj}{{1.3}{1}{Aims and objectives}{section.1.3}{}}
\newlabel{sec:intro_aims_obj@cref}{{[section][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution approach}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_sol}{{1.4}{2}{Solution approach}{section.1.4}{}}
\newlabel{sec:intro_sol@cref}{{[section][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of contributions and achievements}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_sum_results}{{1.5}{2}{Summary of contributions and achievements}{section.1.5}{}}
\newlabel{sec:intro_sum_results@cref}{{[section][5][1]1.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the report}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_org}{{1.6}{3}{Organization of the report}{section.1.6}{}}
\newlabel{sec:intro_org@cref}{{[section][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{4}{Methodology}{chapter.2}{}}
\newlabel{ch:method@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data collection and cleaning}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature engineering}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zillow-derived features}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ACS features}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dataset preparation}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feature selection}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model training and evaluation}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ethical considerations}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{6}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{7}{Results}{chapter.3}{}}
\newlabel{ch:results@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A section}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example of a Table in \LaTeX  }{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a table in \LaTeX  }}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:_ex_tab}{{3.1}{8}{Example of a table in \LaTeX }{table.caption.6}{}}
\newlabel{tab:_ex_tab@cref}{{[table][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example of captions style}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Analysis}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{9}{Discussion and Analysis}{chapter.4}{}}
\newlabel{ch:evaluation@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A section}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Significance of the findings}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{9}{section.4.4}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{5}{10}{Conclusions and Future Work}{chapter.5}{}}
\newlabel{ch:con@cref}{{[chapter][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix Chapter (Optional)}{11}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appn:A}{{A}{11}{An Appendix Chapter (Optional)}{appendix.1.A}{}}
\newlabel{appn:A@cref}{{[chapter][1][]A}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An Appendix Chapter (Optional)}{12}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appn:B}{{B}{12}{An Appendix Chapter (Optional)}{appendix.1.B}{}}
\newlabel{appn:B@cref}{{[chapter][2][]B}{[1][12][]12}}
\gdef \@abspage@last{19}
