\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:into}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:into@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:into_back}{{1.1}{1}{Background}{section.1.1}{}}
\newlabel{sec:into_back@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_prob_art}{{1.2}{1}{Problem statement}{section.1.2}{}}
\newlabel{sec:intro_prob_art@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and objectives}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_aims_obj}{{1.3}{1}{Aims and objectives}{section.1.3}{}}
\newlabel{sec:intro_aims_obj@cref}{{[section][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution approach}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_sol}{{1.4}{2}{Solution approach}{section.1.4}{}}
\newlabel{sec:intro_sol@cref}{{[section][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of contributions and achievements}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_sum_results}{{1.5}{2}{Summary of contributions and achievements}{section.1.5}{}}
\newlabel{sec:intro_sum_results@cref}{{[section][5][1]1.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the report}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_org}{{1.6}{3}{Organization of the report}{section.1.6}{}}
\newlabel{sec:intro_org@cref}{{[section][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{4}{Methodology}{chapter.2}{}}
\newlabel{ch:method@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data collection and cleaning}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature engineering}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zillow-derived features}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ACS features}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dataset preparation}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feature selection}{5}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top 20 features by F-Regression and Mutual Information.}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top_features}{{2.1}{6}{Top 20 features by F-Regression and Mutual Information}{figure.caption.6}{}}
\newlabel{fig:top_features@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model training and evaluation}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ethical considerations}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{8}{Results}{chapter.3}{}}
\newlabel{ch:results@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature selection and model comparison}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross-validated $R^2$ scores for KNN model.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:box_knn}{{3.1}{8}{Cross-validated $R^2$ scores for KNN model}{figure.caption.7}{}}
\newlabel{fig:box_knn@cref}{{[figure][1][3]3.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cross-validated $R^2$ scores for Random Forest model.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:box_rf}{{3.2}{9}{Cross-validated $R^2$ scores for Random Forest model}{figure.caption.8}{}}
\newlabel{fig:box_rf@cref}{{[figure][2][3]3.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross-validated $R^2$ scores for Decision Tree model.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:box_dt}{{3.3}{9}{Cross-validated $R^2$ scores for Decision Tree model}{figure.caption.9}{}}
\newlabel{fig:box_dt@cref}{{[figure][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test set prediction accuracy}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Random Forest (Tuned): Test set predictions.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rf_pred}{{3.4}{10}{Random Forest (Tuned): Test set predictions}{figure.caption.10}{}}
\newlabel{fig:rf_pred@cref}{{[figure][4][3]3.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces KNN (Tuned): Test set predictions.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:knn_pred}{{3.5}{11}{KNN (Tuned): Test set predictions}{figure.caption.11}{}}
\newlabel{fig:knn_pred@cref}{{[figure][5][3]3.5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Decision Tree (Tuned): Test set predictions.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dt_pred}{{3.6}{11}{Decision Tree (Tuned): Test set predictions}{figure.caption.12}{}}
\newlabel{fig:dt_pred@cref}{{[figure][6][3]3.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Train vs test comparison}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Random Forest: Train vs test predictions.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rf_train_test}{{3.7}{12}{Random Forest: Train vs test predictions}{figure.caption.13}{}}
\newlabel{fig:rf_train_test@cref}{{[figure][7][3]3.7}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces KNN: Train vs test predictions.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:knn_train_test}{{3.8}{12}{KNN: Train vs test predictions}{figure.caption.14}{}}
\newlabel{fig:knn_train_test@cref}{{[figure][8][3]3.8}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Decision Tree: Train vs test predictions.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dt_train_test}{{3.9}{13}{Decision Tree: Train vs test predictions}{figure.caption.15}{}}
\newlabel{fig:dt_train_test@cref}{{[figure][9][3]3.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction trend over time}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Predicted vs actual YoY growth over time for ZIP 31052.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:testpred_zip}{{3.10}{13}{Predicted vs actual YoY growth over time for ZIP 31052}{figure.caption.16}{}}
\newlabel{fig:testpred_zip@cref}{{[figure][10][3]3.10}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of test performance}{14}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model performance on test set (selected features)}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:model_results}{{3.1}{14}{Model performance on test set (selected features)}{table.caption.17}{}}
\newlabel{tab:model_results@cref}{{[table][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Analysis}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{4}{15}{Discussion and Analysis}{chapter.4}{}}
\newlabel{ch:evaluation@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A section}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Significance of the findings}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{15}{section.4.4}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{5}{16}{Conclusions and Future Work}{chapter.5}{}}
\newlabel{ch:con@cref}{{[chapter][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix Chapter (Optional)}{17}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appn:A}{{A}{17}{An Appendix Chapter (Optional)}{appendix.1.A}{}}
\newlabel{appn:A@cref}{{[chapter][1][]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An Appendix Chapter (Optional)}{18}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appn:B}{{B}{18}{An Appendix Chapter (Optional)}{appendix.1.B}{}}
\newlabel{appn:B@cref}{{[chapter][2][]B}{[1][18][]18}}
\gdef \@abspage@last{25}
