\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Solution approach}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary of contributions and achievements}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organization of the report}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data collection and cleaning}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Feature engineering}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zillow-derived features}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ACS features}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Dataset preparation}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Feature selection}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Model training and evaluation}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ethical considerations}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Summary}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Feature selection and model comparison}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test set prediction accuracy}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Train vs test comparison}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Prediction trend over time}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary of test performance}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summary}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Discussion and Analysis}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}A section}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Significance of the findings}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitations}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{16}{section.5.2}%
\contentsline {chapter}{Appendices}{17}{section*.18}%
\contentsline {chapter}{\numberline {A}An Appendix Chapter (Optional)}{17}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}An Appendix Chapter (Optional)}{18}{appendix.1.B}%
