\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Top 20 features by F-Regression and Mutual Information.}}{6}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature selection performance for Decision Tree}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature selection performance for K-Nearest Neighbors}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feature selection performance for Random Forest}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Decision Tree test performance}}{10}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces KNN test performance}}{10}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Random Forest test performance}}{11}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Prediction trends over time for low-ZHVI ZIP}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prediction trends over time for median-ZHVI ZIP}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Prediction trends over time for high-ZHVI ZIP}}{13}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
